user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
    # Maximum number of simultaneous connections per worker
    worker_connections 768;
}

http {

    ##
    # Basic Settings directive
    ##

    sendfile on;  # Enable efficient file transfers
    tcp_nopush on;  # Reduce the number of TCP segments
    types_hash_max_size 2048;  # Hash table for MIME types, increase if necessary

    include /etc/nginx/mime.types;  # MIME types config
    default_type application/octet-stream;  # Default MIME type if none is found

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3;  # Removed deprecated SSL/TLS versions
    ssl_prefer_server_ciphers on;  # Prioritize the server's cipher suite order

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;  # Log access requests
    error_log /var/log/nginx/error.log;  # Log errors

    ##
    # Gzip Compression (Optional)
    ##
    
    gzip on;  # Enable gzip compression for performance

    ##
    # Server Block (Virtual Host)
    ##

    server {
        # Listen on port 443 for SSL connections
        listen 443 ssl;
        server_name yettabaa.42.fr;  # Replace with your domain name

        # SSL Certificate and Key configuration
        ssl_certificate /etc/nginx/ssl/public_key.crt;
        ssl_certificate_key /etc/nginx/ssl/private_key.key;

        # Use TLSv1.3 for security
        ssl_protocols TLSv1.3;

        # Define the root directory for serving files
        root /var/www/html;
        index index.php;  # Default file to serve

        # Serve static files or return 404 if not found
        location / {
            try_files $uri $uri/ =404;
        }

        # PHP-FPM FastCGI reverse proxy configuration for processing PHP files
        location ~ \.php$ {
            try_files $uri =404;  # If the requested URI don't matches an existing file
            fastcgi_pass wordpress:9000;  # Pass to PHP-FPM (replace 'wordpress' with your PHP service)
            include fastcgi_params;  # Include FastCGI parameters
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Full path to the script
        }

        # Adminer reverse proxy configuration through PHP-FPM on port 9001
        location /adminer {
            alias /var/www/html;  # Set the directory for Adminer files
            index adminer.php;

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass adminer:9001;  # Pass Adminer requests to PHP-FPM on port 9001
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        location /static/ {
            proxy_pass http://static:3000/;  # Proxy to the Node.js server inside the container
        }
        
    }
}
