[www]   ; Pool name

user = www-data               ; User for PHP-FPM processes
group = www-data              ; Group for PHP-FPM processes

listen = 0.0.0.0:9001         ; Address and port for incoming requests
; listen = /run/php/php7.4-fpm.sock    ; (defautl)Alternatively, use a Unix socket

listen.owner = www-data       ; Owner of the socket file
listen.group = www-data       ; Group of the socket file

pm = dynamic                  ; Process management type
pm.max_children = 5           ; Max concurrent PHP-FPM processes
pm.start_servers = 2          ; Initial number of child processes
pm.min_spare_servers = 1      ; Minimum idle child processes
pm.max_spare_servers = 3      ; Maximum idle child processes
pm.max_requests = 500         ; Max requests before a child is killed